# mars-air-2020

./: .gitignore  README.md  pom.xml
src/resources/features/: BasicSearchFlow.feature  InvalidReturnDate.feature  LinkToHomePage.feature  PromotionalCodes.feature
src/test/java/pages/: MarsAirMainPage.java  SearchResultsPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinitions/: BasicSearchFlow.java  InvalidReturnDates.java  LinkToHome.java  PromotionalCode.java
src/test/java/util/: CommonActions.java  Constants.java
